<!doctype html>
<html lang="en">
<head>
<title>Gishath is great</title>
</head>
<body style="background-color: white; color: #CC0000; font-family: Arial;">
<nav style="background-color: #CC0000; padding: 15px;"> 
<a href="index.html" style="color: white; margin-right: 20px; text-decoration: none;">Oloro, life gain</a>
<a href="ezuri.html" style="color: white; margin-right: 20px; text-decoration: none;">Ezuri, infinite turns</a> 
<a href="gishath.html" style="color: white; margin-right: 20px; text-decoration: none;">Gishath, dino deck</a>
<a href="ashaya.html" style="color: white; text-decoration: none;">Ashaya, land destroy</a>
</nav> 
	<div style="padding: 20px;">
	Commander:  Gishath, Sun's Avatar
	<h1>Commander: Gishath, Sun's Avatar</h1>
        <h2>Commander:  Gishath, Sun's Avatar</h2>
        <h3>Commander:  Gishath, Sun's Avatar</h3>
        <h4>Commander:  Gishath, Sun's Avatar</h4>
        <h5>Commander:  Gishath, Sun's Avatar</h5>
        <h6>Commander:  Gishath, Sun's Avatar</h6>
//deck-1
1 Apex Altisaur
1 Atla Palani, Nest Tender
1 Atzocan Seer
1 Bonehoard Dracosaur
1 Boros Garrison
1 Boros Signet
1 Branchloft Pathway // Boulderloft Pathway
1 Burning Sun's Avatar
1 Caged Sun
1 Carnage Tyrant
1 Cavern of Souls
1 Charging Tuskodon
1 Chromatic Lantern
1 Colossal Majesty
1 Command Tower
1 Commander's Sphere
1 Commune with Dinosaurs
1 Congregation at Dawn
1 Cragcrown Pathway // Timbercrown Pathway
1 Cultivate
1 Dinosaurs on a Spaceship
1 Drover of the Mighty
1 Etali, Primal Conqueror // Etali, Primal Sickness
1 Etali, Primal Storm
1 Farseek
1 Forerunner of the Empire
2 Forest
1 Fortified Village
1 Garruk's Uprising
1 Ghalta and Mavren
1 Ghalta, Primal Hunger
1 Gilded Lotus
1 Goring Ceratops
1 Gruul Signet
1 Gruul Turf
1 Huatli, Warrior Poet
1 Hunting Velociraptor
1 Jetmir's Garden
1 Jungle Shrine
1 Kinjalli's Caller
1 Kinjalli's Sunwing
1 Knight of the Stampede
1 Lotus Bloom
1 Lotus Petal
1 Majestic Genesis
1 Mana Vault
1 Marauding Raptor
2 Mountain
1 Mox Amber
1 Nature's Lore
1 Otepec Huntmaster
1 Overgrown Farmland
1 Palani's Hatcher
1 Path of Ancestry
1 Plateau
1 Polyraptor
1 Progenitor's Icon
1 Quartzwood Crasher
1 Rampaging Brontodon
1 Ravenous Tyrannosaurus
1 Razorverge Thicket
1 Regal Behemoth
1 Regisaur Alpha
1 Rhythm of the Wild
1 Ripjaw Raptor
1 Rishkar's Expertise
1 Rockfall Vale
1 Rootbound Crag
1 Runic Armasaur
1 Sacred Foundry
1 Savage Order
1 Savannah
1 Scion of Calamity
1 Secluded Courtyard
1 Selesnya Sanctuary
1 Selesnya Signet
1 Silverclad Ferocidons
1 Skyshroud Claim
1 Sol Ring
1 Sundown Pass
1 Taiga
1 Temple Altisaur
1 Temple Garden
1 The Tarrasque
1 Thrasta, Tempest's Roar
1 Thunderherd Migration
1 Thundering Spineback
1 Titanoth Rex
1 Trapjaw Tyrant
1 Trumpeting Carnosaur
1 Tyrranax Rex
1 Unclaimed Territory
1 Verdant Sun's Avatar
1 Wrathful Raptors
1 Yidaro, Wandering Monster
1 Zacama, Primal Calamity
1 Zetalpa, Primal Dawn


      THE FOLLOWING IS A LISE OF SOME GAMES I HAVE PLAED AND LIKED
    </b>
    <ol>
        <li>SHIP OF FOOLS</li>
        <li>NOITA</li>
        <li>DEAD BY DAYLIGHT</li>
        <li>BRAWLHALLA</li>
        <li>A FEW QUICK MATCHES</li>
        <li>MAGIC THE GATHERING ARENA</li>
        <li>SEA OF THEIVES</li>
    </ol>
</div>
</body>
</html>
